# Basic-API-Project-BackEnd

./: RestfulAPI-Project.sln
ApplicationCore-API/: ApplicationCore-API.csproj
ApplicationCore-API/DTO's/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
ApplicationCore-API/Entities/Abstract/: BaseEntity.cs
ApplicationCore-API/Entities/Concrete/: Category.cs
Infrastructure-API/: Infrastructure-API.csproj
Infrastructure-API/AutoMapper/: Mapping.cs
Infrastructure-API/Context/: AppDbContext.cs
Infrastructure-API/Context/Migrations/: 20231129100641_InitialCreate.Designer.cs  20231129100641_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure-API/SeedData/: CategorySeedData.cs
Infrastructure-API/Services/Concrete/: CategoryRepository.cs
Infrastructure-API/Services/Interface/: ICategoryRepository.cs
RestfulAPI-Project/: Program.cs  RestfulAPI-Project.csproj  appsettings.json
RestfulAPI-Project/Controllers/: CategoriesController.cs
RestfulAPI-Project/Properties/: launchSettings.json
